"Name" "PF" "Product" "Type" "Res" "Temp_Res"
"1" "MOD14" "Terra" "Thermal Anomalies & Fire" "Swath" "1000m" "5 Min"
"2" "MYD14" "Aqua" "Thermal Anomalies & Fire" "Swath" "1000m" "5 Min"
"3" "MOD14A1" "Terra" "Thermal Anomalies & Fire" "Tile" "1000m" "Daily"
"4" "MYD14A1" "Aqua" "Thermal Anomalies & Fire" "Tile" "1000m" "Daily"
"5" "MOD14A2" "Terra" "Thermal Anomalies & Fire" "Tile" "1000m" "8 Day"
"6" "MYD14A2" "Aqua" "Thermal Anomalies & Fire " "Tile" "1000m" "8 Day"
"7" "MOD12Q1" "Terra" "Land Cover Type" "Tile" "1000m" "Yearly"
"8" "MCD12Q1" "Combined" "Land Cover Type" "Tile" "500m" "Yearly"
"9" "MOD12Q2" "Terra" "Land Cover Dynamics" "Tile" "1000m" "Yearly"
"10" "MCD12Q2" "Combined" "Land Cover Dynamics" "Tile" "500m" "Yearly"
"11" "MOD12C1" "Terra" "Land Cover Type" "CMG" "5600m" "Yearly"
"12" "MCD12C1" "Combined" "Land Cover Type" "CMG" "5600m" "Yearly"
"13" "MOD44B" "Terra" "Vegetation Continuous Fields" "Tile" "500m" "Yearly"
"14" "MCD45A1" "Combined" "Burned Area" "Tile" "500m" "Monthly"
"15" "MOD09GA" "Terra" "Surface Reflectance Bands 1-7" "Tile" "500/1000m" "Daily"
"16" "MYD09GA" "Aqua" "Surface Reflectance Bands 1-7" "Tile" "500/1000m" "Daily"
"17" "MOD09GQ" "Terra" "Surface Reflectance Bands 1-2" "Tile" "250m" "Daily"
"18" "MYD09GQ" "Aqua" "Surface Reflectance Bands 1-2" "Tile" "250m" "Daily"
"19" "MOD09CMG" "Terra" "Surface Reflectance Bands 1-7" "CMG" "5600m" "Daily"
"20" "MYD09CMG" "Aqua" "Surface Reflectance Bands 1-7" "CMG" "5600m" "Daily"
"21" "MOD09A1" "Terra" "Surface Reflectance Bands 1-7" "Tile" "500m" "8 Day"
"22" "MYD09A1" "Aqua" "Surface Reflectance Bands 1-7" "Tile" "500m" "8 Day"
"23" "MOD09Q1" "Terra" "Surface Reflectance Bands 1-2" "Tile" "250m" "8 Day"
"24" "MYD09Q1" "Aqua" "Surface Reflectance Bands 1-2" "Tile" "250m" "8 Day"
"25" "MOD13A1" "Terra" "Vegetation Indices" "Tile" "500m" "16 Day"
"26" "MYD13A1" "Aqua" "Vegetation Indices" "Tile" "500m" "16 Day"
"27" "MOD13A2" "Terra" "Vegetation Indices" "Tile" "1000m" "16 Day"
"28" "MYD13A2" "Aqua" "Vegetation Indices" "Tile" "1000m" "16 Day"
"29" "MOD13Q1" "Terra" "Vegetation Indices" "Tile" "250m" "16 Day"
"30" "MYD13Q1" "Aqua" "Vegetation Indices" "Tile" "250m" "16 Day"
"31" "MOD13A3" "Terra" "Vegetation Indices" "Tile" "1000m" "Monthly"
"32" "MYD13A3" "Aqua" "Vegetation Indices" "Tile" "1000m" "Monthly"
"33" "MOD13C1" "Terra" "Vegetation Indices" "CMG" "5600m" "16 Day"
"34" "MYD13C1" "Aqua" "Vegetation Indices" "CMG" "5600m" "16 Day"
"35" "MOD13C2" "Terra" "Vegetation Indices" "CMG" "5600m" "Monthly"
"36" "MYD13C2" "Aqua" "Vegetation Indices" "CMG" "5600m" "Monthly"
"37" "MOD44W" "Terra" "Land Water Mask Derived" "Tile" "250m" "none"
"38" "MOD11_L2" "Terra" "Land Surface Temperature & Emissivity" "Swath" "1000m" "5 Min"
"39" "MYD11_L2" "Aqua" "Land Surface Temperature & Emissivity" "Swath" "1000m" "5 Min"
"40" "MOD11A1" "Terra" "Land Surface Temperature & Emissivity" "Tile" "1000m" "Daily"
"41" "MYD11A1" "Aqua" "Land Surface Temperature & Emissivity" "Tile" "1000m" "Daily"
"42" "MOD11A2" "Terra" "Land Surface Temperature & Emissivity" "Tile" "1000m" "8 Day"
"43" "MYD11A2" "Aqua" "Land Surface Temperature & Emissivity" "Tile" "1000m" "8 Day"
"44" "MOD11B1" "Terra" "Land Surface Temperature & Emissivity" "Tile" "6000m" "Daily"
"45" "MYD11B1" "Aqua" "Land Surface Temperature & Emissivity" "Tile" "6000m" "Daily"
"46" "MOD11C1" "Terra" "Land Surface Temperature & Emissivity" "CMG" "5600m" "Daily"
"47" "MYD11C1" "Aqua" "Land Surface Temperature & Emissivity" "CMG" "5600m" "Daily"
"48" "MOD11C2" "Terra" "Land Surface Temperature & Emissivity" "CMG" "5600m" "8 Day"
"49" "MYD11C2" "Aqua" "Land Surface Temperature & Emissivity" "CMG" "5600m" "8 Day"
"50" "MOD11C3" "Terra" "Land Surface Temperature & Emissivity" "CMG" "5600m" "Monthly"
"51" "MYD11C3" "Aqua" "Land Surface Temperature & Emissivity" "CMG" "5600m" "Monthly"
"58" "MCD15A2" "Combined" "Leaf Area Index - FPAR" "Tile" "1000m" "8 Day"
"59" "MOD15A2" "Terra" "Leaf Area Index - FPAR" "Tile" "1000m" "8 Day"
"60" "MYD15A2" "Aqua" "Leaf Area Index - FPAR" "Tile" "1000m" "8 Day"
"61" "MCD15A3" "Combined" "Leaf Area Index - FPAR" "Tile" "1000m" "4 Day"
"62" "MOD17A2" "Terra" "Gross Primary Productivity" "Tile" "1000m" "8 Day"
"63" "MYD17A2" "Aqua" "Gross Primary Productivity" "Tile" "1000m" "8 Day"
"64" "MCD43A3" "Combined" "Albedo" "Tile" "500m" "16 Day"
"65" "MCD43B3" "Combined" "Albedo" "Tile" "1000m" "16 Day"
"66" "MCD43C3" "Combined" "Albedo" "CMG" "5600m" "16 Day"
"67" "MCD43A1" "Combined" "BRDF-Albedo Model Parameters" "Tile" "500m" "16 Day"
"68" "MCD43B1" "Combined" "BRDF-Albedo Model Parameters" "Tile" "1000m" "16 Day"
"69" "MCD43C1" "Combined" "BRDF-Albedo Model Parameters" "CMG" "5600m" "16 Day"
"70" "MCD43A2" "Combined" "BRDF-Albedo Quality" "Tile" "500m" "16 Day"
"71" "MCD43B2" "Combined" "BRDF-Albedo Quality" "Tile" "1000m" "16 Day"
"72" "MCD43C2" "Combined" "BRDF-Albedo Snow-free Quality" "CMG" "5600m" "16 Day"
"73" "MCD43A4" "Combined" "Nadir BRDF-Adjusted Reflectance" "Tile" "500m" "16 Day"
"74" "MCD43B4" "Combined" "Nadir BRDF-Adjusted Reflectance" "Tile" "1000m" "16 Day "
"75" "MCD43C4" "Combined" "Nadir BRDF-Adjusted Reflectance" "CMG" "5600m" "16 Day"
